# EuroBusiness

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  eurobusiness.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: bg_round.xml  bg_search_bar.xml  radio_btn_style.xml  radio_checked_shape.xml  radio_uncheck_shape.xml  selector_button.xml  selector_countdown.xml  selector_countdown_color.xml  selector_foregorund.xml  selector_goods_press.xml  selector_gray_button.xml  selector_red_below_button.xml  selector_red_button.xml  selector_red_button_23.xml  selector_yellow_button.xml  shape_blue05_2.xml  shape_gradient_bg.xml  shape_gradient_bg3.xml  shape_gradient_bg_1.xml  shape_gradient_bg_2.xml  shape_gray05_4.xml  shape_gray05_5.xml  shape_gray25_5.xml  shape_gray_white_2.xml  shape_green_2.xml  shape_identity_white.xml  shape_line_stroke.xml  shape_pink_5.xml  shape_purple.xml  shape_radio.xml  shape_radius_10.xml  shape_radius_2.xml  shape_radius_20.xml  shape_radius_gray10_14.xml  shape_radius_gray_14.xml  shape_radius_gray_16.xml  shape_radius_gray_20.xml  shape_radius_gray_white_14.xml  shape_radius_red65_14.xml  shape_radius_red65_4.xml  (+35 more)
app/src/main/res/drawable-xxhdpi/: ic_below_arrow.xml  ic_choice.xml  ic_choose.xml  ic_delete.xml  ic_delete_img.xml  ic_down_arrow.xml  ic_down_selector.xml  ic_down_selector_black.xml  ic_icon_alert.xml  ic_icon_bar_code.xml  ic_icon_choice.xml  ic_icon_choice2.xml  ic_icon_commodity.xml  ic_icon_customer.xml  ic_icon_edit.xml  ic_icon_home.xml  ic_icon_home2.xml  ic_icon_in.xml  ic_icon_inventory.xml  ic_icon_me.xml  ic_icon_me2.xml  ic_icon_me_clear.xml  ic_icon_me_feedback.xml  ic_icon_me_help.xml  ic_icon_me_invoice.xml  ic_icon_me_set_up.xml  ic_icon_me_store.xml  ic_icon_me_version_update.xml  ic_icon_new_found.xml  ic_icon_new_found2.xml  ic_icon_news.xml  ic_icon_order.xml  ic_icon_out.xml  ic_icon_plus.xml  ic_icon_plus_red.xml  ic_icon_purchase.xml  ic_icon_ranking_list.xml  ic_icon_refund.xml  ic_icon_sales_statistics.xml  ic_icon_stock.xml  (+16 more)
app/src/main/res/layout/: activity_add_size.xml  activity_append_size.xml  activity_audit_order.xml  (+165 more)
zxingqrc/: build.gradle
zxingqrc/src/main/: AndroidManifest.xml
(+369 files in other folders)
