<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 搜索栏-->
    <include layout="@layout/sub_shop_search" />

    <LinearLayout
        android:id="@+id/ll_top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_top_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none" />

        <View
            style="@style/VerticalLineStyle"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:src="@drawable/ic_screening" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_line"
        style="@style/HorizontalLineStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- content-->
    <com.rainwood.tools.refresh.DaisyRefreshLayout
        android:id="@+id/drl_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_pay_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_radius_red65_4"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_payed_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:textColor="@color/red75"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_supper_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/red75"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>


                <com.rainwood.tools.widget.MeasureListView
                    android:id="@+id/lv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="20dp"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tv_already_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/shop_manager_bottom"
                    android:textColor="@color/fontColor"
                    android:textStyle="italic"
                    android:visibility="gone" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.rainwood.tools.refresh.DaisyRefreshLayout>

</LinearLayout>