<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="选择规格"
        android:textColor="@color/white66"
        android:textSize="13sp" />

    <!-- <com.rainwood.tools.widget.FlowLayout
         android:id="@+id/fl_special"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="15dp"
         android:layout_marginTop="20dp" />
     -->
    <com.rainwood.tools.widget.MeasureGridView
        android:id="@+id/gv_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="10dp"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="采购信息"
        android:textColor="@color/white66"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="供应门店"
            android:textColor="@color/fontColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_supply_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/common_choose"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray_white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="采购数量"
            android:textColor="@color/fontColor"
            android:textSize="15sp" />

        <com.rainwood.tools.view.ClearEditText
            android:id="@+id/cet_pur_num"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/common_input"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:text="@string/common_confirm" />

</LinearLayout>