<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_gravity="center_vertical"
         android:layout_marginEnd="15dp"
         android:gravity="center_vertical">

         <ImageView
             android:id="@+id/iv_back"
             android:layout_width="30dp"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
             android:layout_marginStart="13dp"
             android:padding="5dp"
             android:scaleType="centerInside"
             android:src="@drawable/icon_page_back" />

         <LinearLayout
             android:id="@+id/ll_search"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_marginStart="15dp"
             android:layout_weight="1"
             android:background="@drawable/bg_search_bar">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="15dp"
                     android:gravity="center_vertical"
                     android:text="商品"
                     android:textColor="@color/textColor"
                     android:textSize="17sp" />

                 <ImageView
                     android:layout_width="8dp"
                     android:layout_height="match_parent"
                     android:layout_marginStart="5dp"
                     android:src="@drawable/ic_down_selector" />

             </LinearLayout>

             <com.rainwood.tools.view.ClearEditText
                 android:id="@+id/et_search"
                 style="@style/StyleEditText"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:autofillHints="@string/purchase_search"
                 android:hint="@string/purchase_search"
                 tools:ignore="TextFields"
                 tools:targetApi="o" />


         </LinearLayout>

         <Space
             android:layout_width="15dp"
             android:layout_height="match_parent" />

         <ImageView
             android:id="@+id/iv_screening"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:padding="2dp"
             android:src="@drawable/ic_screening" />

     </LinearLayout>-->

    <include layout="@layout/sub_top_search" />

    <com.rainwood.tools.widget.MeasureGridView
        android:id="@+id/gv_top_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp" />

    <View style="@style/HorizontalLineStyle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_content_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:divider="@color/transparent"
                android:dividerHeight="30dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>