<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="基本信息"
                android:textColor="@color/white66"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="供应商"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="交货时间"

                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="税率"

                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="商品信息"
                android:textColor="@color/white66"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="商品分类"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:id="@+id/ll_special_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_pink_5"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="颜色"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="尺码"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="批发价"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="数量"
                    android:textColor="@color/white" />
            </LinearLayout>

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/mlv_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_gray05_5"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />

            <RelativeLayout
                android:id="@+id/rl_add_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_rectangle_stroke_red_3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_add_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_icon_plus_red" />

                    <TextView
                        android:id="@+id/tv_add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/order_add_shop"
                        android:textColor="@color/red30"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:id="@+id/ll_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="采购总数"
                        android:textColor="@color/white66"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="进价"
                        android:textColor="@color/white66"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_purchase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <com.rainwood.tools.widget.MeasureListView
                    android:id="@+id/mlv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="20dp" />

                <View
                    style="@style/HorizontalLineStyle"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp" />

                    <TextView
                        android:id="@+id/tv_commit_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red30"
                        android:paddingStart="35dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="35dp"
                        android:paddingBottom="20dp"
                        android:text="提交订单"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>