<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/sub_top_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.rainwood.tools.widget.MeasureGridView
            android:id="@+id/gv_top_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="30dp" />

        <ImageView
            android:id="@+id/iv_top_screening"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:padding="3dp"
            android:src="@drawable/ic_screening"/>

    </LinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <!-- 商品状态-->
    <com.rainwood.tools.widget.MeasureGridView
        android:id="@+id/gv_goods_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:numColumns="4" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="30dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>