<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/gray"
        android:textSize="14sp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_page_back"
            android:scaleType="fitXY"/>


        <!-- 带删除的输入框-->
        <com.rainwood.tools.view.ClearEditText
            android:id="@+id/et_search"
            style="@style/StyleEditText"
            android:background="@drawable/shape_white_f6_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/btn_search"
            android:layout_toEndOf="@+id/btn_back"
            android:hint="@string/index_search_view_tips" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:hint="@string/index_search_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index_search_history_record" />

        <TextView
            android:id="@+id/tv_deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/index_search_delete_history" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
