<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/sub_purchase_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/shape_white_top_8" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/ll_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/tv_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fontColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_yellow_2"
                            android:paddingLeft="3dp"
                            android:paddingTop="2dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/yellow05"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_green_2"
                            android:paddingLeft="3dp"
                            android:paddingTop="2dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/green15"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_params"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_line"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_content_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="20dp" />

            <!-- 被驳回的时候-->
            <LinearLayout
                android:id="@+id/ll_status_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/shape_text_red30"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/common_delete"
                    android:textColor="@color/red30"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_edit"
                    style="@style/RedButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:text="@string/common_edit" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>