<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="基本信息"
                android:textColor="@color/white66"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_shipping_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="发票地址"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_invoice_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="交货时间"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="税率"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_distribution"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="@color/fontColor"
                    android:textSize="15sp" />

                <com.rainwood.tools.view.ClearEditText
                    android:id="@+id/et_note"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/common_input"
                    android:minLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_white"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="商品信息"
                android:textColor="@color/white66"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ll_special_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_pink_5"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="颜色"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="尺码"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="批发价"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="数量"
                    android:textColor="@color/white" />
            </LinearLayout>

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/mlv_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_gray05_5"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />

            <RelativeLayout
                android:id="@+id/rl_add_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_rectangle_stroke_red_3"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_add_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_icon_plus_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/order_add_shop"
                        android:textColor="@color/red30"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="运费"
                        android:textColor="@color/fontColor"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_package_email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/radio_uncheck_shape"/>

                    <TextView
                        android:id="@+id/tv_package_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:text="包邮"/>
                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_not_package_email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/radio_checked_shape"/>

                    <TextView
                        android:id="@+id/tv_not_package_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:text="不包邮"/>

                    <com.rainwood.tools.view.ClearEditText
                        android:id="@+id/et_fee"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:hint="请输入运费"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <com.rainwood.tools.widget.MeasureListView
                    android:id="@+id/mlv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="VIP优惠"
                        android:textColor="@color/fontColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_vip_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"/>

                </LinearLayout>

                <View
                    style="@style/HorizontalLineStyle"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp" />

                    <TextView
                        android:id="@+id/tv_commit_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red30"
                        android:paddingStart="35dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="35dp"
                        android:paddingBottom="20dp"
                        android:text="提交订单"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>