<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_404"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/ll_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_yellow_left_4"
            android:paddingStart="22dp"
            android:paddingTop="10dp"
            android:paddingEnd="22dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black01"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_stores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_yellow_full_empry_4"
            android:paddingStart="22dp"
            android:paddingTop="10dp"
            android:paddingEnd="22dp"
            android:paddingBottom="10dp"
            android:textColor="@color/orange25"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_yellow_right_empty_4"
            android:paddingStart="22dp"
            android:paddingTop="10dp"
            android:paddingEnd="22dp"
            android:paddingBottom="10dp"
            android:textColor="@color/orange25"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_white_top_10"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_leaders"
            android:textColor="@color/fontColor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/sales_goods_name"
            android:textColor="@color/fontColor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/sales_fication"
            android:textColor="@color/fontColor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_number"
            android:textColor="@color/fontColor"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_white_top_10"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_leaders"
            android:textColor="@color/fontColor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_money"
            android:textColor="@color/fontColor"
            android:textSize="13sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_white_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:divider="@color/white"
                android:dividerHeight="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>