<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="基本资料"
                android:textColor="@color/white66"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <com.rainwood.tools.view.ClearEditText
                    android:id="@+id/cet_company"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/common_input"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <com.rainwood.tools.view.ClearEditText
                    android:id="@+id/cet_contact"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入联系人姓名"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <com.rainwood.tools.view.ClearEditText
                    android:id="@+id/cet_tel"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="手机号前面加国家代码"
                    android:inputType="phone"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:regexType="mobile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <com.rainwood.tools.view.ClearEditText
                    android:id="@+id/cet_email"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入联系人邮箱"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="发票信息"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_invoice"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="去填写"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ship_address"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="去填写"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <View style="@style/HorizontalLineStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="支付信息"
                android:textColor="@color/white66"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="客户类型"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_custom_type"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pay_method"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="支付期限"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pay_limit"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/common_choose"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="天数"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <com.rainwood.tools.view.ClearEditText
                    android:id="@+id/cet_day_limit"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入天数"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

                <com.rainwood.tools.view.ClearEditText
                    android:id="@+id/cet_note"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                style="@style/RedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:text="@string/common_confirm" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>