<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- XBanner-->
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xb_top_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone"/>

    <!-- 代码实现-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp">

        <com.rainwood.tools.widget.MeasureListView
            android:id="@+id/lv_list_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/transparent" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>