<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white66"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_value"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/common_input" />

</LinearLayout>