<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:lineSpacingExtra="9dp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        style="@style/HorizontalLineStyle"
        android:background="@color/red30"
        android:visibility="gone"/>
    
</LinearLayout>